server {
    listen      80;
    server_name ofsc.mecca;
    set         $root_path '/home/*******************************';
    root        $root_path;

    access_log  /var/logs/nginx/ofsc-mecca-access.log;
    error_log   /var/logs/nginx/ofsc-mecca-error.log error;

    index index.php index.html index.htm;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.html;
    }

    location /static {
        try_files $uri =404;
    }

    location ~ /\.ht {
        deny all;
    }
}